<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vehiclereg_223_223_223"
    android:orientation="vertical"
    tools:context=".Vehical.VehicalAd">


    <TextView
        android:id="@+id/vehicalReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:padding="5dp"
        android:text="Vehicle Registration"
        android:textAlignment="center"
        android:textColor="#FF5800"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtVehicalName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Vehical Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtVehicalnum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Vehicle Number"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtManufacture"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Manufacture"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtModel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtFuel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Fuel Type"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".vehicalAdd">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF5800"
            android:text="Add Vehical" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF5800"
            android:text="View Vehical" />

    </LinearLayout>


</LinearLayout>