<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_223"
    android:orientation="vertical"
    tools:context=".Vehical.VehucalDetails">


    <TextView
        android:id="@+id/vehicalDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="5dp"
        android:text="Vehicle Details"
        android:textAlignment="center"
        android:textColor="#FF5800"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyview"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_margin="2dp">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>