<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_223"
    android:orientation="vertical"
    tools:context=".Refuel.RefuelRow">


    <TextView
        android:id="@+id/txtrefueldate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="250dp"
        android:hint="Refuel Date"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/txtRefuelcost"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:hint="Refuel Cost"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/txtRefuelLocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:hint="Location"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/txtRefuleqty"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:hint="Quantity(Liters)"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="39dp" />

</LinearLayout>




